
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manfred's Bike Seite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body id="myDownloadPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="index.html#bikes">BIKES</a></li>
          <li><a href="index.html#tour">TOUREN</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Kopfbereich -->
  <div class="container text-center">
    <h1>Manfred's Rad Webseite - Download Seite</h1>
    <p><em>Radfahren ist cool!</em></p>
    <p>Hier finden sich verschiede Downloadables in Form von frei zugänglichen Dokumenten oder in (verschlüsselten) Zip-Archieven.
    </p>
  </div>

 



  <!-- Container (dowload Section) -->
  <div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">Dokumente und Archieve</h3>
      <p class="text-center">----------------<br> 123456789</p>
      <ul class="list-group">
        <li class="list-group-item">xxxxxxxxxx<span class="label label-danger">xxxxxxxxxx</span></li>
        <li class="list-group-item">xxxxxxxxxx<span class="badge">xxxxxxx</span></li> 
        <li class="list-group-item">xxxxxxxxxx<span class="badge">xxx</span></li> 
        <li class="list-group-item">xxxxxxxxxx <span class="badge">xxx</span></li> 
      </ul>

      <h3 class="text-center">Kurzberichte</h3>  
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">PBP 2015</a></li>
        <li><a data-toggle="tab" href="#menu1">RaR 2016</a></li>
        <li><a data-toggle="tab" href="#menu2">RTF Neuenrade 2016</a></li>
      </ul>

      <div class="tab-content">

        <div id="home" class="tab-pane fade in active">
          <h2>xxxxxxxxxxx</h2>
          <p>aaaaaaaaaa</p>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h2>xxxxxxx</h2>
          <p>aaaaaaaaaaaaa</p>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h2>xxxxxxxxx</h2>
          <p>xxxxxxxxxxxxx</p>
        </div>

      </div>
    </div>  <!-- new end of container -->
  </div>    <!-- Tour section end -->

 


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Footer -->
  <footer id="contact" class="text-center">
    <div class="container">

      <div class="row">
        <section id="hours" class="col-sm-4">

          <span class="glyphicon glyphicon-phone"></span>Phone: +0049 (0)151 ...44141<br>
          <span class="glyphicon glyphicon-envelope"></span>Email: MfredAtHome@gmail.com<br>
          
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Addresse:</span><br>
          Abc Straße 123<br>
          12345 Dortmund
          <p>* genauer geht nicht.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"Shut up legs"</p>
          <p>"Quäl dich du ... :-)"</p>
        </section>
      </div>   <!-- end of footer row 1 -->

      <div class="row">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
      </div>  <!-- end of footer row 2row end -->

      <div class="text-center">&copy; Copyright ManfredL 2016</div>
    </div>    <!-- container end -->
  </footer>


</body>
</html>